{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "types.h": "c",
        "cdev.h": "c",
        "device.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "sstream": "c",
        "streambuf": "c",
        "functional": "c",
        "kernel.h": "c",
        "fs.h": "c",
        "init.h": "c",
        "kdev_t.h": "c",
        "module.h": "c",
        "mutex.h": "c",
        "slab.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "random": "c",
        "tuple": "c",
        "minmax.h": "c",
        "stdio.h": "c"
    },
    "ros.distro": "foxy"
}