{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "types.h": "c",
        "cdev.h": "c",
        "device.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "sstream": "c",
        "streambuf": "c",
        "functional": "c"
    }
}